<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訪問者カウンター</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header-links {
            display: flex;
            gap: 10px; /* リンク間のスペースを調整 */
        }
        #visitor-count {
            color: #007bff;
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(34,110,147,1);
            color: white;
            background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png);
            padding: 20px;
            text-align: left;
            font-size: 20px;
            font-family: Arial, sans-serif;
            vertical-align: middle; /* 追加 */
            display: flex; /* 追加 */
            align-items: center; /* 追加 */
            justify-content: space-between; /* 追加 */
        }
        h1 {
            margin-left: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-right: 20px; /* 変更 */
        }
        .script-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>test.html</h1>
        <div class="header-links">
            <a href="index.html">ホーム</a>
            <a href="index_2.html">プロトタイプ</a>
        </div>
    </header>
    <div class="script-container">
        <script src="music.js"></script>
    </div>
</body>
</html>